{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDb": "YOUR_COSMOS_DB_CONNECTION_STRING_HERE",
    "BlobStorage": "YOUR_BLOB_STORAGE_CONNECTION_STRING_HERE"
  }
}
